AZURE_OPENAI_ENDPOINT=<REPLACE_WITH_YOUR_AZURE_OPENAI_ENDPOINT>
AZURE_OPENAI_API_KEY=<REPLACE_WITH_YOUR_AZURE_OPENAI_API_KEY>
AZURE_OPENAI_API_VERSION=2025-04-01-preview
AZURE_OPENAI_MODEL=computer-use-preview
